# contact-tracing-backend

./: README.md  build
ContactTracingApi/: ContactTracingApi.sln
ContactTracingApi/API/: API.csproj  Startup.cs
ContactTracingApi/Business/: Business.csproj  DiagnosisKeyService.cs  DiagnosisService.cs  HealthUserService.cs  UserService.cs
ContactTracingApi/CTBackofficeApi/: CTBackofficeApi.csproj  Startup.cs  appsettings.Development.json  appsettings.json
ContactTracingApi/CTBackofficeApi/Controllers/: HealthUsersController.cs
ContactTracingApi/CTBackofficeApi/Properties/: launchSettings.json
ContactTracingApi/ContactTracingApi/: ContactTracingApi.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json
ContactTracingApi/ContactTracingApi/Controllers/: DiagnosisController.cs  DiagnosisKeyController.cs  WeatherForecastController.cs
ContactTracingApi/ContactTracingApi/Properties/: launchSettings.json
ContactTracingApi/Core/: Core.csproj  IUnitOfWork.cs
ContactTracingApi/Core/DTOs/: DiagnosisDTO.cs  DiagnosisKeyDTO.cs  HealthUserDTO.cs  LoginDTO.cs  UserDTO.cs
ContactTracingApi/Core/Helpers/: AppExeption.cs  AppSettings.cs  AutoMapperProfile.cs  Crypto.cs
ContactTracingApi/Core/Models/: Diagnosis.cs  DiagnosisKey.cs  HealthUser.cs  User.cs
ContactTracingApi/Core/Repositories/: IHealthUserRepository.cs  IRepository.cs
ContactTracingApi/Core/Services/: IDiagnosisKeyService.cs  IDiagnosisService.cs  IHealthUserService.cs  IUserService.cs
ContactTracingApi/DAL/: CTDbContext.cs  DAL.csproj  UnitOfWork.cs
ContactTracingApi/DAL/Configurations/: DiagnosisConfiguration.cs  DiagnosisKeyConfiguration.cs  HealthUserConfiguration.cs  UserConfiguration.cs
ContactTracingApi/DAL/Migrations/: 20200422123336_InitialHealthUserCreate.Designer.cs  20200422123336_InitialHealthUserCreate.cs  20200422145324_ChangedEmailToUnique.Designer.cs  20200422145324_ChangedEmailToUnique.cs  20200423100607_InitialUserCreate.Designer.cs  20200423100607_InitialUserCreate.cs  20200423163250_InitialDiagnosisKeyCreate.Designer.cs  20200423163250_InitialDiagnosisKeyCreate.cs  20200424111751_InitialDiagnosisCreate.Designer.cs  20200424111751_InitialDiagnosisCreate.cs  20200424151251_DiagnosisRemoveUser.Designer.cs  20200424151251_DiagnosisRemoveUser.cs  20200424160908_DiagnosisKeyRemoveDiagnosis.Designer.cs  20200424160908_DiagnosisKeyRemoveDiagnosis.cs  20200424171120_DiagnosisAddDate.Designer.cs  20200424171120_DiagnosisAddDate.cs  20200424171928_DiagnosisRemoveSentAndConfirmed.Designer.cs  20200424171928_DiagnosisRemoveSentAndConfirmed.cs  CTDbContextModelSnapshot.cs
ContactTracingApi/DAL/Repositories/: HealthUserRepository.cs  Repository.cs
ct-backoffice-client/: package-lock.json  package.json
ct-backoffice-client/public/: index.html
ct-backoffice-client/src/: App.jsx  index.js  serviceWorker.js
ct-backoffice-client/src/common/: common.js
ct-backoffice-client/src/components/ConfirmedList/: ConfirmedList.jsx
ct-backoffice-client/src/components/Footer/: Footer.jsx
ct-backoffice-client/src/components/Header/: Header.jsx
ct-backoffice-client/src/components/Layout/: Layout.jsx
ct-backoffice-client/src/components/PendingList/: PendingList.jsx
ct-backoffice-client/src/components/RejectedList/: RejectedList.jsx
ct-backoffice-client/src/pages/Home/: Home.jsx
ct-backoffice-client/src/pages/Login/: Login.jsx
ct-backoffice-client/src/scss/: common.scss  styles.scss  variables.scss
ct-backoffice-client/src/scss/components/: header.scss  layout.scss
ct-backoffice-client/src/store/: index.js
ct-backoffice-client/src/store/actions/: userAction.js
ct-backoffice-client/src/store/models/: Action.js  User.js
ct-backoffice-client/src/store/reducers/: userReducer.js
src/: ContactTracingAPI.sln
src/API/: API.csproj  Program.cs  Startup.cs  appsettings .Staging.json  appsettings.Development.json
src/API/Controllers/: DiagnosisKeyController.cs
src/API/Properties/: launchSettings.json
src/Business/: DiagnosisKeyService.cs
src/Core/: mono_crash.a7f6efaf3.0.json  mono_crash.a7f6efaf3.1.json
src/Core/DTOs/: DiagnosisKeyDTO.cs
src/Core/Helpers/: AppExeption.cs  AppSettings.cs
src/Core/Models/: DiagnosisKey.cs
src/Core/Services/: IDiagnosisKeyService.cs
src/DAL/: CTDbContext.cs
src/DAL/Configurations/: DiagnosisKeyConfiguration.cs
src/DAL/Migrations/: 20200423163250_InitialDiagnosisKeyCreate.Designer.cs  20200423163250_InitialDiagnosisKeyCreate.cs  CTDbContextModelSnapshot.cs
